\begin{enunciado}{3}
    Compute the maximum number of dichotomies, $m_{\hipotset}(N)$, for these
    learning models, and consequently compute $\dvc$, the VC dimension.
    
    \letra{a} Positive or negative ray: $\hipotset$ contains the functions
    which are $+1$ on $[a, \infty)$ (for some $a$) together with those
    that are $+1$ on $(-\infty, a]$ (for some $a$).
    
    \letra{b} Positive or negative interval: $\hipotset$ contains the functions which are $+1$ on an interval $[a, b]$ and $-1$ elsewhere or $-1$ on an interval $[a, b]$ and $+1$ elsewhere.
    
    \letra{c} Two concentric spheres in $\conjR^d$: $\hipotset$ contains the
    functions which are $+1$ for $a \le \sqrt{x_1^2 + \dots + x_d^2} \le b$.
\end{enunciado}

Resposta resposta resposta