\begin{enunciado}{4}
    Show that $B(N, k) = \sum\limits_{i=0}^{k-1} \binomial{N}{i}$ by showing
    the other direction to Lemma 2.3, namely that
    
    $$ B(N, k) \ge \sum\limits_{i=0}{k-1} \binomial{N}{i} $$
    
    To do so, construct a specific set of $\binomial{N}{i}$ dichotomies that
    does not shatter any subset of $k$ variables. \textit{[Hint: Try limiting the number of $-1$'s in each dichotomy.]}
    
\end{enunciado}

Resposta resposta resposta