\begin{enunciado}{5}
    Prove by induction that $\sum\limits_{i=0}^{D} \binomial{N}{i} \le N^D + 1$, hence 
    
    $$ m_{\hipotset}(N) \le N^{\dvc} + 1 $$
\end{enunciado}

Resposta resposta resposta