\begin{enunciado}{6}
    Prove that for $N \ge d$,
    
    $$\sum\limits_{i=0}^{d} \binomial{N}{i} \le \left( \frac{eN}{d} \right)^d$$
    
    We suggest you first show the following intermediate steps.
    
    \letra{a} $\sum\limits_{i=0}^{d}\binomial{N}{i} \le 
    \sum\limits_{i=0}^{d}\binomial{N}{i} \left( \frac{N}{d} \right)^{d-i} \le
    \left( \frac{N}{d} \right)^{d} \sum\limits_{i=0}^{N}\binomial{N}{i} \left( \frac{d}{N} \right)^{i}$
    
    \letra{b} $\sum\limits_{i=0}^{N}\binomial{N}{i} \left( \frac{d}{N} \right)^{i} \le e^d$. \textit{[Hints: Binomial theorem; $(1 + \frac{1}{x})^x \le e$ for $x > 0$.]}
    
    Hence, argue that $m_{\hipotset}(N) \le (\frac{eN}{\dvc})^{\dvc}$.
\end{enunciado}

Resposta resposta resposta