\begin{enunciado}{7}
    Plot the bounds for $m_{\hipotset}(N)$ given in Problems 2.5 and 2.6 for $\dvc = 2$ and $\dvc = 5$. When do you prefer one bound over the other?
\end{enunciado}

Resposta resposta resposta