\begin{enunciado}{8}
    Which of the following are possible growth functions $m_{\hipotset}(N)$ for some hypothesis set:
    
    $$1+N; \quad 1+N+\frac{N(N-1)}{2}; \quad 
    2^N; \quad 2^{\floor{\sqrt{N}}}; \quad 
    2^{\floor{\frac{N}{2}}}; \quad
    1+N+\frac{N(N-1)(N-2)}{6}$$
\end{enunciado}

Resposta resposta resposta