\begin{enunciado}{10}
    Show that $m_{\hipotset}(2N) \le m_{\hipotset}(N)^2$, and hence obtain a generalization bound which only involves $m_{\hipotset}(N)$.
\end{enunciado}

Resposta resposta resposta