\begin{enunciado}{11}
    Suppose $m_{\hipotset}(N) = N + 1$, so $\dvc = 1$. You have 100 training examples. Use the generalization bound to give a bound for $E_{out}$ with confidence 90\%. Repeat for $N = 10,000$.
\end{enunciado}

Resposta resposta resposta