\begin{enunciado}{12}
    For an $\hipotset$ with $\dvc = 10$, what sample size
    do you need (as prescribed by the generalization bound) to have a 95\% confidence that your generalization error is at most 0.05?
\end{enunciado}

Resposta resposta resposta