\begin{enunciado}{16}
    In this problem $\xset = \conjR$. That is, $\mathbf{x} = x$ is a one-dimensional variable. For a hypothesis set
    
    $$ \hipotset = \left\{ h_\mathbf{c}~|~h_\mathbf{c}(x) = \text{sign}\left(\sum\limits_{i=0}^{D} c_i x^i \right) \right\}$$
    
    prove that the VC dimension of $\hipotset$ is exactly $(D + 1)$ by showing that
    
    \letra{a} There are $D + 1$ points which are shattered by $\hipotset$.
    
    \letra{b} There are no $D + 2$ points which are shattered by $\hipotset$.
\end{enunciado}

Resposta resposta resposta