\begin{enunciado}{18}
    The VC dimension of the perceptron hypothesis set corresponds to the number of parameters $(w_0, w_1, \dots, w_d)$ of the set, and this observation is `usually' true for other hypothesis sets. However, we will present a counter-example here. Prove that the following hypothesis set for $x \in \conjR$ has an infinity VC dimension:
    
    $$ \hipotset = \left\{ h_{\alpha} ~|~ h_{\alpha}(x) = (-1)^{\floor{\alpha x}}, \text{ where }\alpha \in \conjR \right\},$$
    
    where $\floor{A}$ is the biggest integer $\le A$ (the floor function). This hypothesis has only one parameter $\alpha$ but `enjoys' an infinite VC dimension. \textit{[Hint: Consider $x_1, \dots, x_N$, where $x_n = 10^n$, and show how to implement an arbitrary dichotomy $y_1, \dots, y_N$.]}
\end{enunciado}

Resposta resposta resposta